APP_DIR=/app/www/app/lib
TZ=Europe/Moscow

# SETTING NGINX
CSCART_PORT=8100

# SETTING MYSQL
MYSQL_LOCALHOST_PORT=3311
MYSQL_DATABASE=cscart
MYSQL_USER=cscart
MYSQL_PASSWORD=cscart
MYSQL_ROOT_PASSWORD=developer

# SETTING CSCART
PHP_IDE_CONFIG="serverName=localhost"
SEARCHANISE_SERVICE=https://dev*.searchserverapi.com
CSCART_DB_HOST=mysql
CSCART_DB_PORT=3306
CSCART_DB_NAME="${MYSQL_DATABASE}"
CSCART_DB_USER="${MYSQL_USER}"
CSCART_DB_PASSWORD="${MYSQL_PASSWORD}"
CSCART_HOST="localhost:${CSCART_PORT}"
CSCART_PRODUCT_EDITION="ULTIMATE"
CSCART_INSTALL="yes"

# SETTING PHPMYADMIN
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
